

[TESTA]


#IF $(.LINGUA) == IT

   #LETS _DIS = DISEGNO
   #LETS _ORD = ORDINE
   #LETS _DT = DATA
   #LETS _CODCLI = COD.CLIENTE/LISTINO
   #LETS _OPERATORE = UTENTE
   #LETS _RIFORD = RIFERIMENTO ORD.
   #LETS _CAT = CATALOGO
   #LETS _VARIANTI = VARIANTI
   #LETS _ADDROW = AGGIUNGI RIGA
   #LETS _SALVA = SALVA
   #LETS _RESET = CANCELLA
   #LETS _DESCRIZIONE = DESCRIZIONE
   #LETS _QTA = QTA
   #LETS _PREZZO = PREZZO
   #LETS _TOTALE = TOTALE
   #LETS _IMPORTO = IMPORTO
#ELSE
   #LETS _DIS = ORDER DRAW
   #LETS _ORD = ORDER
   #LETS _DT = DATE
   #LETS _CODCLI = CLIENT CODE/PRICE LIST
   #LETS _OPERATORE = USER
   #LETS _RIFORD = ORDER REFERENCE
   #LETS _CAT = CATALOGUE
   #LETS _VARIANTI = VARIANTS
   #LETS _ADDROW = ADD ROW
   #LETS _SALVA = SAVE
   #LETS _RESET = RESET
   #LETS _DESCRIZIONE = DESCRIPTION
   #LETS _QTA = QTY
   #LETS _PREZZO = PRICE
   #LETS _TOTALE = TOTAL
   #LETS _IMPORTO = AMOUNT
#ENDIF


<html>
<head>
	<title>$(.percorso)</title>
	<link rel="stylesheet" type="text/css" href="..\PrevIni.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="..\PrevIniP.css" media="print" />
	<script type="text/javascript" src="..\prevIni.js"></script>
	<script type="text/javascript" src="..\jquery.js"></script>
	
</head>

<body>
<div id="preventivo" >
   <form name="eCadLitePrev" action="paginaRisposta.aspx" method="POST">
     <div id="intestazionePreventivo">
		<!-- PARTE SUPERIORE DEL PREV. -->
         <table id="infoPreventivo" >
			   <tr>
   				<td width="30%" align="right"><span class="label">$(_Cat)</span></td>
					<td width="70%"><span class="valueView">$(.percorso)</span></td>
				</tr>
   			<tr>
   			   <td width="30%" align="right"><span class="label">$(_Ord)</span></td>
   				<td width="70%"><span class="valueView">$(numero)/$(_rifHost)&nbsp;&nbsp;($(_count))</span></td>
   			</tr>
   			<tr>
   				<td width="30%" align="right"><span class="label">$(_Dt)</span></td>
   				<td width="70%"><span class="valueView">$(data)</span></td>
   			</tr>
   			<tr>
   				<td width="30%" align="right"><span class="label">$(_CODCLI)</span></td>
   				<td width="70%"><span class="valueView">$(cliente)/$(listino)</span></td>
   			</tr>
   			<tr>
   				<td width="30%" align="right"><span class="label">$(_OPERATORE)</span></td>
   				<td width="70%"><span class="valueView">$(.username)/$(EMAIL)</span></td>
   			</tr>
   			<tr>
   				<td width="30%" align="right"><span class="label">$(_RIFORD)</span></td>
   				<td width="70%"><span class="valueView">$(rif)</span></td>
   			</tr>               
   			<tr style="padding-bottom:15px;">
   				<td width="30%" align="right"><span class="label labelShort">$(_Varianti)</span></td>
   				<td width="70%"><span class="valueView viewLong">$(vartestata)</span></td>
   			</tr>               
				<tr id="icons">
				   <td width="30%" align="right"><span class="label"></span></td>
					<td width="70%" style="text-align:right">
					
   					<div id="subMenuPreventivo">
   						<a href="#" class="a" onClick="addRow()">
   							<img src="..\..\_ecadpro\add.png" class="icons" alt="$(_ADDROW)">
   						</a>
   						<a href="#" class="a" onClick="SalvaSrv('$(eMail)','$(.percorso)','$(_rifhost)')">
   							<img src="..\..\_ecadpro\save.png" class="icons" alt="$(_SALVA)">
   						</a>
   						<a href="#" class="a" onClick="ResetSrv('$(eMail)','$(.percorso)','$(_rifhost)')">
   							<img src="..\..\_ecadpro\trashcan.png" class="icons" alt="$(_RESET)">
   						</a>
   					</div>
					</td>
				</tr>
			</table>				   			
   	</div>
	<!-- HEADER DELLA TABELLA -->      
      <div id="tabPreventivo">
         <table  id="tabRighe"  style="border-collapse: collapse;margin-bottom: 25px;">
            <thead>
               <tr>
      				<th class="styleTableHead" width="10%">&nbsp;</th>
      				<th class="styleTableHead" width="45%">$(_Descrizione)</th>
      				<th class="styleTableHead" width="10%"><span>$(_Qta)</span></th>
      				<th class="styleTableHead" width="10%"><span>$(_Prezzo)</span></th>
      				<th class="styleTableHead" width="10%"><span>$(_Totale)</span></th>
      				<th class="styleTableHead HiddenCol" width="15%"></th>
			      </tr>
            </thead>
            $(righe)  
         </table>         
      </div>
      <!-- RIGA TERMINALE -->
      <div id="tabPreventivo">
       <table  id="tabRighe"  style="border-collapse: collapse;margin-bottom: 25px; ">
         <tr id="last">
      		<td  width="80%" align="right" class="bgtd"><span class="label1">$(_IMPORTO)</span></td>
      		<td  class="bgtd" ><span class="valueImporto" id="Totale" style="margin-left:21px;">$[FORMATV;$(importo);#####0.00]</span></td>			
      	</tr>     		
      </table>
      </div>
   </form>
</div>  

</body>
</html>

[RIGA]

#let n = $(n) +1
#lets idR = riga$(n)
#lets input1 = inputQta$(n)
#lets input2 = inputPr$(n)
#lets idRpr = pr$(n)
#lets idRqt = qta$(n)
#lets idRtot= totR$(n)
#lets idRdes= des$(n)
#lets idRinput = inputmod$(n)
#lets idRBox = box$(n)


#vb   
   v("idR")=lcase(v("idR"))   
   v("input1")=lcase(v("input1"))
   v("input2")=lcase(v("input2"))  
   v("idRpr")=lcase(v("idRpr"))   
   v("idRqt")=lcase(v("idRqt"))
   v("idRtot")=lcase(v("idRtot"))  
   v("idRdes")=lcase(v("idRdes"))
   v("idRinput")=lcase(v("idRinput"))
   v("idRBox")=lcase(v("idRBox"))
   v("iimg") = filename(ex(v("img"),".",1))
#endvb  


#IF $(iimg)==
   <tr id="$(idR)">
      <td class="bordoSx2 bordoBtm2" id="$(idRBox)" name="$(idunico)"></td>
      #if $(idunico)<0
         <td class="bordoSx2 bordoBtm2" align="left" valign="top" id="$(idRdes)">
            <textarea id="inputdes$(n)" type="text" class="inputDisabled2" rows="4" cols="35" readonly  name="$(cod)" >$(cod)</textarea>
         </td>
      #else
         <td class="bordoSx2 bordoBtm2" align="left" valign="top" id="$(idRdes)">
            <font class="styleTitoloBold" name="$(cod)">$(cod) &nbsp;&nbsp;</font>
            <font class="styleCorsivo">$[dim;$(l);$(a);$(p)]</font>
            <font class="styleNormaleBold" name="$(des)">$(des)</font>
            <font class="styleNormale indent">$(note)</font>
            <font class="styleNormale indent">$(varianti)</font>
         </td>		
      #endif
		<td class="bordoSx2 bordoBtm2 styleNormale" align="right" valign="top"  id="$(idRqt)">
			<input id="$(input1)" type="text" class="inputDisabled" maxlength="4" readonly value=$(pz)>
		</td>
		<td class="bordoSx2 bordoBtm2 styleNormale" align="right" valign="top" id="$(idRpr)">
			<input id="$(input2)" type="text" class="inputDisabled" maxlength="7" readonly value="$[FORMATV;{$(pr1)+$(pr2)};#####0.00]">
		</td>
		<td  class="bordoSx2 bordoBtm2 styleNormale bordoDxSTP"  align="right" valign="top"  id="$(idRtot)">
		    <span class="inputDisabled">$[FORMATV;{$(pz)*($(pr1)+$(Pr2))};#####0.00] </span>
		</td>
		<td class="bordoSx2 bordoBtm2 HiddenCol" align="left" valign="top" id="modriga$(n)">
         <a href="#" class="a" onClick="EnableText($(n))">
            <img src="..\..\_ecadpro\edit.png" class="icons2" alt="Modifica riga" align="left">
         </a>
		   <a href="#" class="a" onClick="Conferma($(n))">
            <img src="..\..\_ecadpro\check.png" class="icons2" alt="Conferma modifica" align="left">
         </a>        
        #if $(idunico)<0            
            <a href="#" class="a" onClick="removeRow('$(n)')">
               <img src="..\..\_ecadpro\delete.png" class="icons2" alt="Rimuovi riga" align="left">
            </a>            
        #endif
		  <input class="flMod" id="$(idRinput)" value="$(_FLMAN)">
		</td>	
	</tr>
#ELSE
	<tr id="$(idR)">
		<td class="bordoSx2 bordoBtm2" id="$(idRBox)" valign="top" name="$(idunico)">
         <img class="rappImg" src="$(img)" width="190px" >
      </td>	
		<td class="bordoSx2 bordoBtm2" align="left" valign="top" id="$(idRdes)" width="190px" >
			<font class="styleTitoloBold" name="$(cod)">$(cod) &nbsp;&nbsp;</font>
			<font class="styleCorsivo">$[dim;$(l);$(a);$(p)]</font>
			<font class="styleNormaleBold" name="$(des)">$(des)</font>
			<font class="styleNormale indent">$(note)</font>
			<font class="styleNormale indent">$(varianti)</font>
		</td>
		<td class="bordoSx2 bordoBtm2 styleNormale" align="right" valign="top" id="$(idRqt)">
			<input id="$(input1)" type="text" class="inputDisabled" maxlength="4" readonly value=$(pz)>				
		</td>
		<td class="bordoSx2 bordoBtm2 styleNormale" align="right" valign="top" id="$(idRpr)"> 
		  <input id="$(input2)" type="text" class="inputDisabled" maxlength="7" readonly value="$[FORMATV;{$(pr1)+$(pr2)};#####0.00]">
		</td>
		<td  class="bordoSx2 bordoBtm2 styleNormale bordoDxSTP" align="right" valign="top" id="$(idRtot)" >
			<span class="inputDisabled">$[FORMATV;{$(pz)*($(pr1)+$(Pr2))};#####0.00] </span>
		</td>
		<td class="bordoSx2 bordoBtm2 HiddenCol" align="left" valign="top" id="modriga$(n)">
		  <a href="#" class="a" onClick="EnableText($(n))"  title="Modifica riga">
            <img src="..\..\_ecadpro\edit.png" class="icons2" alt="Modifica riga" align="left">
        </a>
		  <a href="#" class="a" onClick="Conferma($(n))" title="Conferma modifica">
            <img src="..\..\_ecadpro\check.png" class="icons2" alt="Conferma modifica" align="left">
        </a>
		  <input class="flMod" id="$(idRinput)" value="$(_FLMAN)">
		</td>	
	</tr>
#ENDIF

#lets _FLMAN=       
        