[BASE]
EnablePRT=1
BackgroundImageID=1
AntialiasSteps=10
Width=800
Quality=0
Effects=0
cameramodel=0

[MEDIUM]
EnablePRT=1
BackgroundImageID=1
AntialiasSteps=20
Width=1600
Quality=1
Effects=0
cameramodel=0


[HIGH]
EnablePRT=1
BackgroundImageID=1
AntialiasSteps=40
Width=3000
Quality=1
Effects=0
cameramodel=0


[PANORAMA (only for experts)]

CameraModel=1
EnablePRT=1
BackgroundImageID=1
AntialiasSteps=40
Width=4500
Quality=1
Effects=0

 
 
